.promo-page {
}

.promo-page .active-promo-section {
	padding-top: 100px;
	margin-bottom: 30px;
}

.section-container {
	display: flex;
	flex-direction: column;
}

.section-container .header {
	color: var(--primary-text-color);
	font-size: 22px;
	font-weight: 600;
	margin-bottom: 20px;
}

.promo-page .promo-container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 20px;
}

.promo-page .promo-container .promo {
	border-radius: 6px;
	background-color: var(--background-color);
	padding: 30px;
	display: flex;
	flex-direction: column;
	gap: 5px;
	color: var(--primary-text-color);
}

.promo-page .promo-container .promo .promo-picture {
	object-fit: cover;
	height: 200px;
	width: 100%;
}

.promo-page .promo-container .promo .button {
	height: 25px;
}

.promo-page .promo-container .promo .promo-name {
	color: var(--primary-text-color);
	font-size: 16px;
	font-weight: 500;
}

.promo-page .nonactive-promo-section {
	padding-bottom: 100px;
}
