.footer {
	padding-top: 50px;
	padding-bottom: 50px;
	background-color: var(--footer-color);
}

.footer .footer-container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 20px;
}

.footer .footer-container .section-1 .logo {
	width: 250px;
}

.footer .footer-container .section-1 .logo img {
	width: 100%;
}

.footer .section-2 {
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.footer .header {
	font-weight: bold;
	color: white;
	font-size: 20px;
}

.footer .link {
	gap: 10px;
	display: flex;
	align-items: center;
	text-decoration: none;
	color: rgb(214, 214, 214);
}

.footer .link img {
	filter: saturate(0);
	width: 20px;
}

.footer .link:hover {
	color: white;
}

.footer .link:hover img {
	filter: saturate(1);
	color: white;
}

.footer .section-3 {
	display: flex;
	flex-direction: column;
	gap: 20px;
}
